vibenix_verison = {{ commit hash }}
start_time = {{ start_timestamp }}
model-config =
  model = {{ model_name }}
  input_token_cost = {{ cost_per_input_token }}
  output_token_cost = {{ cost_per_output_token }}
project_url = {{ project url }}
get_release_data_from_forge =
  forge = {{ identified_forge_name }}
  url = {{ identified_release_data_url }}
  content = {{ downloaded_content }}
  version = {{ None | version_string }}
  rev = {{ "${version}" | "v${version}" | .. or something like that | git_revision }}
pin_fetcher =
    started_at = {{ current_time - start_timestamp }}
    nurl_args = {{nurl args str}}
    fetcher = {{ fetcher returned from nurl }}
summarize_project =
    {{ include model_req_resp.ccl.schema }}
    summary =
      {{ summary_str }}
select_template =
    {{ include model_req_resp.ccl.schema }}
    template = TemplateType.{{ template_name_enum_value }}
initial =
  code =
    {{ initial_nix_code }}
  error =
    {{ None | include nix_error.ccl.schema }}
iterate =
  loop =
    = 0 =
      type = NixErrorKind.{{ error_kind_enum_value }}
      {{ include model_req_resp.ccl.schema }}
      updated_code =
        {{ updated_nix_code }}
      error =
      {{ None | include nix_error.ccl.schema }}
      {{ None | evaluate_progress =
          {{ include model_req_resp.ccl.schema }}
          progress = NixBuildErrorDiff.{{ nix_build_error_diff_value }}
      }}
  stop_iteration =
      reason = {{ which limit caused the termination }}
      last_error =
        {{ None | include nix_error.ccl.schema }}
  request_metadata_sum =
    req_count = {{ request_count }}
    input_tokens = {{ req_resp_input_token_count }}
    output_tokens = {{ req_resp_output_token_count }}
    cost = {{ req_resp_cost }}
{{
analyze_failure =
  describe_cause =
    {{ include model_req_resp.ccl.schema }}
    description =
    {{ description_str }}
  categorize_cause =
    {{ include model_req_resp.ccl.schema }}
    failure_cause =
    {{ description_str }}
  request_metadata_sum =
    req_count = {{ request_count }}
    input_tokens = {{ req_resp_input_token_count }}
    output_tokens = {{ req_resp_output_token_count }}
    cost = {{ req_resp_cost }}
    [TODO: this stil needs some work]
refine_package =
    [TODO: this still needs to be defined]
|
exception =
  {{ exception_str }}
}}
request_metadata_total =
  req_count = {{ request_count }}
  input_tokens = {{ req_resp_input_token_count }}
  output_tokens = {{ req_resp_output_token_count }}
  cost = {{ req_resp_cost }}
elapsed_time = {{  current_time - start_timestamp  }}