vibenix_verison = {{ commit hash }}
start_time = {{ start_timestamp }}
model_config =
  model = {{ model_name }}
  input_token_cost = {{ cost_per_input_token }}
  output_token_cost = {{ cost_per_output_token }}
project_url = {{ project url }}
get_release_data_from_forge =
  forge = "github"
  url = {{ identified_release_data_url }}
  content = {{ downloaded_content }}
  version = {{ None | version_string }}
  rev = {{ "${version}" | "v${version}" | .. or something like that | git_revision }}
pin_fetcher =
  started_at = {{ current_time - start_timestamp }}
  nurl_args = {{nurl args str}}
  fetcher = {{ fetcher_str_returned_from_nurl }}
summarize_project =
  {{ include model_req_resp.ccl.schema }}
  summary =
    {{ summary_str }}
select_template =
  {{ include model_req_resp.ccl.schema }}
  template_type = TemplateType.{{ template_name_enum_value }}
  template =
    {{ tempate_string }}
  notes =
    {{ notes_string }}
initial =
  code =
    {{ initial_nix_code }}
  build =
    {{ None | include nix_error.ccl.schema }}
iterate =
  loop =
    = 0 =
      type = NixErrorKind.{{ error_kind_enum_value }}
      {{ include model_req_resp.ccl.schema }}
      updated_code =
        {{ updated_nix_code }}
      error =
        {{ None | include nix_error.ccl.schema }}
      {{ None | evaluate_progress =
        {{ include model_req_resp.ccl.schema }}
        progress = NixBuildErrorDiff.{{ nix_build_error_diff_value }}
      }}
  stop =
      reason = {{ which limit caused the termination }}
      last_error =
        {{ None | include nix_error.ccl.schema }}
  request_metadata_sum =
    req_count = {{ request_count }}
    input_tokens = {{ req_resp_input_token_count }}
    output_tokens = {{ req_resp_output_token_count }}
    cost = {{ req_resp_cost }}
{{
analyze_failure =
  failure_details =
      {{ description_str }}
  failure_type = PackagingFailure.{{ packaging_failure_type }}
  request_metadata_sum =
    req_count = {{ request_count }}
    input_tokens = {{ req_resp_input_token_count }}
    output_tokens = {{ req_resp_output_token_count }}
    cost = {{ req_resp_cost }}
    [TODO: this stil needs some work]
| refine_package =
	loop =
  	  = 0 =
	    code =
		  {{ code }}
	    feedback =
		  {{ feedback_str }}
		refined_code =
		  {{ refined_code }}
		{{ None | 
		 type = NixErrorKind.{{ error_kind_enum_value }}
		 error =
		   {{ None | include nix_error.ccl.schema }}
  	     {{ include model_req_resp.ccl.schema }}
		}}
  	request_metadata_sum =
  	  req_count = {{ request_count }}
  	  input_tokens = {{ req_resp_input_token_count }}
  	  output_tokens = {{ req_resp_output_token_count }}
  	  cost = {{ req_resp_cost }}
    refined_package =
	  {{ refined_package }}
|
exception =
  {{ exception_str }}
}}
request_metadata_total =
  req_count = {{ request_count }}
  input_tokens = {{ req_resp_input_token_count }}
  output_tokens = {{ req_resp_output_token_count }}
  cost = {{ req_resp_cost }}
elapsed_time = {{  current_time - start_timestamp  }}
